CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 8
