server {
    listen 80;
    listen [::]:80;

    server_name _;

    root  /opt/kumacms/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        #include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # 使用 php-fpm：
        fastcgi_pass unix:/run/php-fpm.sock;
        # 使用 php-cgi：
        # fastcgi_pass 127.0.0.1:9000;
    }

    error_page 404 /index.php;

    # 禁止访问隐藏文件，如 .htaccess
    location ~ /\. {
        deny all;
    }
}